@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: #fcf1df;
  --dark-green: #926f34;
  --white: #ffffff;
  --black: #202020;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Poppins", sans-serif;
  background-color: var(--green);
  background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");
  color: var(--black);
  font-family: 'Cinzel', serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  max-width: 900px;
}

header {
  padding: 2em 1em;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}
header h1 {
  font-family: "Allura", serif;
  color: var(--dark-green);
}
header ul {
  display: flex;
}
header li {
  margin-right: 4em;
  font-size: 1rem;
  font-weight: bold;
}

section {
  width: 100%;
  padding: 1em;
}

section h4 {
  opacity: 0.8;
}

li.active {
  color: var(--dark-green);
  border-bottom: 1px solid var(--dark-green);
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  background-color: var(--white);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-info {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 1em 2em;
}
.card-info h1 {
  font-family: "Allura", serif;
  font-size: 4rem;
  color: var(--dark-green);
  align-self: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.card-info p {
  font-size: 0.7rem;
  font-weight: bold;
  align-self: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  line-height: 22px;
}
.card-info a {
  display: grid;
  grid-template-columns: max-content 20px;
  align-items: center;
  column-gap: 7px;
  color: var(--dark-green);
  font-size: 0.85rem;
  font-weight: bold;
  align-self: center;
  justify-self: flex-end;
  transform: translateX(0px);
  transition: transform 0.3s 0.1s ease-out;
}
.card-info a:hover {
  transform: translateX(5px);
}
.card-info a:hover svg {
  transform: translateX(5px);
}
.card-info svg {
  width: 20px;
  height: 10px;
  transform: translateX(0px);
  transition: transform 0.3s ease-out;
}
.card-info svg line {
  stroke: var(--dark-green);
}

.card-photo {
  width: 450px;
  object-fit: cover;
  position: relative;
  overflow: hidden;
}
.card-photo img {
  display: block;
  max-width: 100%;
  aspect-ratio: 1/1;
}
.card-photo a {
  display: grid;
  grid-template-columns: max-content 20px;
  align-items: center;
  column-gap: 7px;
  color: #926f34;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  align-self: flex-start;
  transform: translateX(0px);
  transition: transform 0.3s 0.1s ease-out;
  position: absolute;
  z-index: 10;
  bottom: 5%;
  right: 8%;
}
.card-photo a:hover {
  transform: translateX(5px);
}
.card-photo a:hover svg {
  transform: translateX(5px);
}
.card-photo svg {
  width: 20px;
  height: 10px;
  transform: translateX(0px);
  transition: transform 0.3s ease-out;
}
.card-photo svg line {
  stroke: #926f34;
  stroke-width: 2;
}
.card-photo .mask {
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  z-index: 5;
  background-color: var(--white);
}
#mask-1 {
  left: 0;
  transform: translateY(-100%);
}
#mask-2 {
  right: 0;
  transform: translateY(100%);
}










.card-photos a {
  display: grid;
  grid-template-columns: max-content 20px;
  align-items: center;
  column-gap: 7px;
  color: #926f34;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  align-self: flex-start;
  transform: translateX(0px);
  transition: transform 0.3s 0.1s ease-out;
  position: absolute;
  z-index: 10;
  bottom: 9%;
  right: 45%;
}
.card-photos a:hover {
  transform: translateX(-5px);
}
.card-photos a:hover svg {
  transform: translateX(-5px);
}
.card-photos svg {
  width: 20px;
  height: 10px;
  transform: translateX(0px);
  transition: transform 0.3s ease-out;
}
.card-photos svg line {
  stroke: #926f34;
  stroke-width: 2;
}
.card-photos .mask {
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  z-index: 5;
  background-color: var(--white);
}
#mask-11 {
  left: 0;
  transform: translateY(100%);
}
#mask-22 {
  right: 0;
  transform: translateY(-100%);
}















































@media screen and (max-Width: 460px){

html{
  overflow-x: hidden;

  max-width: 100%;

}
  body {
    overflow-x: hidden;

    max-width: 100%;
    display: grid;
    font-family: "Poppins", sans-serif;
    background-color: var(--green);
    background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");
    color: var(--black);
    font-family: 'Cinzel', serif;
  }


  header {
    padding: 1em 1em;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
  }
  header h1 {
    font-family: "Allura", serif;
    color: var(--dark-green);
  }
  header ul {
    display: flex;
  }
  header li {
    margin-right: 1em;
    font-size: .75rem;
    font-weight: bold;
  }













 
  .card {
    margin-left: -20px;
    width: 450px;
    height:1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    background-color: var(--white);
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  
  .card-info {

    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }
  .card-info h1 {
    margin-top: 500px;
    font-family: "Allura", serif;
    font-size: 4rem;
    color: var(--dark-green);
    align-self: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    
  }
  .card-info p {
    margin-top: -275px;
    font-size: 1rem;
    font-weight: bold;
    align-self: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    line-height: 22px;
    width: 350px;
  }
  .card-info a {
    display: none;
    grid-template-columns: max-content 20px;
    align-items: center;
    column-gap: 7px;
    color: var(--dark-green);
    font-size:1rem;
    font-weight: bold;
    align-self: center;
    justify-self: flex-end;
    transform: translateX(0px);
    transition: transform 0.3s 0.1s ease-out;
    z-index: 10;
  }
  .card-info a:hover {
    transform: translateX(5px);
  }
  .card-info a:hover svg {
    transform: translateX(5px);
  }
  .card-info svg {
    width: 20px;
    height: 10px;
    transform: translateX(0px);
    transition: transform 0.3s ease-out;
  }
  .card-info svg line {
    display: none;
    stroke: var(--dark-green);
  }
  
  .card-photo {
    margin-left: -450px;
    width: 450px;
    object-fit: cover;
    position: relative;
    overflow: hidden;
  }
  .card-photo img {
    display: block;
    max-width: 100%;
    aspect-ratio: 1/1;
  }
  .card-photo a {
    display: grid;
    grid-template-columns: max-content 20px;
    align-items: center;
    column-gap: 7px;
    color: #926f34;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    align-self: flex-start;
    transform: translateX(0px);
    transition: transform 0.3s 0.1s ease-out;
    position: absolute;
    z-index: 1;
    bottom: 50%;
    right: 5%;
  }
  .card-photo a:hover {
    transform: translateX(5px);
  }
  .card-photo a:hover svg {
    transform: translateX(5px);
  }
  .card-photo svg {
    width: 20px;
    height: 10px;
    transform: translateX(0px);
    transition: transform 0.3s ease-out;
  }
  .card-photo svg line {
    
    stroke: #926f34;
    stroke-width: 2;
  }
  .card-photo .mask {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    z-index: 5;
    background-color: var(--white);
  }
  #mask-1 {
    left: 0;
    transform: translateY(-100%);
  }
  #mask-2 {
    right: 0;
    transform: translateY(100%);
  }
  
  
  



  .card-photos a {

    display: grid;
    grid-template-columns: max-content 20px;
    align-items: center;
    column-gap: 7px;
    color: #926f34;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    align-self: flex-start;
    transform: translateX(0px);
    transition: transform 0.3s 0.1s ease-out;
    position: absolute;
    z-index: 1;
    bottom: 50%;
    right: 75%;
  }
  .card-photos a:hover {
    transform: translateX(-5px);
  }
  .card-photos a:hover svg {
    transform: translateX(-5px);
  }
  .card-photos svg {
    width: 20px;
    height: 10px;
    transform: translateX(0px);
    transition: transform 0.3s ease-out;
  }
  .card-photos svg line {
    stroke: #926f34;
    stroke-width: 2;
  }
  .card-photos .mask {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    z-index: 5;
    background-color: var(--white);
  }
  #mask-11 {
    left: 0;
    transform: translateY(100%);
  }
  #mask-22 {
    right: 0;
    transform: translateY(-100%);
  }
}














@media only screen and (min-width: 1919px) {

  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .container {
    width: 100%;
    max-width: 1040px;
  }
  
  header {
    padding: 2em 1em;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    margin-left: -150px;
  }
  header h1 {
    font-family: "Allura", serif;
    color: var(--dark-green);
  }
  header ul {
    display: flex;
  }
  header li {
    margin-right: 4em;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  section {
    width: 100%;
    padding: 1em;
  }
  
  section h4 {
    opacity: 0.8;
  }
  
  li.active {
    color: var(--dark-green);
    border-bottom: 1px solid var(--dark-green);
  }
  
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    background-color: var(--white);
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  
  .card-info {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 1em 2em;
  }
  .card-info h1 {
    font-family: "Allura", serif;
    font-size: 5rem;
    color: var(--dark-green);
    align-self: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .card-info p {
    font-size: 1rem;
    font-weight: bold;
    align-self: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    line-height: 22px;
  }
  .card-info a {
    display: grid;
    grid-template-columns: max-content 20px;
    align-items: center;
    column-gap: 7px;
    color: var(--dark-green);
    font-size: 1.25rem;
    font-weight: bold;
    align-self: center;
    justify-self: flex-end;
    transform: translateX(0px);
    transition: transform 0.3s 0.1s ease-out;
  }
  .card-info a:hover {
    transform: translateX(5px);
  }
  .card-info a:hover svg {
    transform: translateX(5px);
  }
  .card-info svg {
    width: 20px;
    height: 10px;
    transform: translateX(0px);
    transition: transform 0.3s ease-out;
  }
  .card-info svg line {
    stroke: var(--dark-green);
  }
  
  .card-photo {
    width: 500px;
    object-fit: cover;
    position: relative;
    overflow: hidden;
  }
  .card-photo img {
    display: block;
    max-width: 100%;
    aspect-ratio: 1/1;
  }
  .card-photo a {
    display: grid;
    grid-template-columns: max-content 20px;
    align-items: center;
    column-gap: 7px;
    color: #926f34;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    align-self: flex-start;
    transform: translateX(0px);
    transition: transform 0.3s 0.1s ease-out;
    position: absolute;
    z-index: 10;
    bottom: 5%;
    right: 8%;
  }
  .card-photo a:hover {
    transform: translateX(5px);
  }
  .card-photo a:hover svg {
    transform: translateX(5px);
  }
  .card-photo svg {
    width: 20px;
    height: 10px;
    transform: translateX(0px);
    transition: transform 0.3s ease-out;
  }
  .card-photo svg line {
    stroke: #926f34;
    stroke-width: 2;
  }
  .card-photo .mask {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    z-index: 5;
    background-color: var(--white);
  }
  #mask-1 {
    left: 0;
    transform: translateY(-100%);
  }
  #mask-2 {
    right: 0;
    transform: translateY(100%);
  }
  
  @media (max-width: 600px) {
    .card {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .card-info {
      order: 2;
      height: 400px;
    }
    .card-photo {
      width: 100%;
      order: 1;
    }
  
    .card-photo img {
      width: 100%;
    }
  
    .card-photo .mask {
      height: 100%;
    }
  }
  
  @media (max-width: 500px) {
    header {
      padding: 1em;
      grid-template-columns: 1fr 1fr;
      align-items: flex-start;
      
    }
    header ul {
      flex-direction: column;
    }
    header li {
      width: min-content;
      margin-right: 0;
    }
    .card-info h1 {
      font-size: 3rem;
    }
  }

  .card-photos a {
    display: grid;
    grid-template-columns: max-content 20px;
    align-items: center;
    column-gap: 7px;
    color: #926f34;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    align-self: flex-start;
    transform: translateX(0px);
    transition: transform 0.3s 0.1s ease-out;
    position: absolute;
    z-index: 10;
    bottom: 19.5%;
    right: 45%;
  }
}